{% load static %} 
<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8">
        <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
        <title>
            {% block encabezado %}
                {{ titulo }}
            {% endblock %}
        </title>
    </header>
    <body>
        <head>
            <img src="{% static "imagenes/pythonista.png" %}">
        </head>
        {% block cuerpo %}
        <h1>¡Hola, {{nombre}}!</h1>
        {% endblock %}
    </body>
</html>  